<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taisiia</title>
    <style>
        body {
            background: rgb(23, 1, 23);
            color: #59ff7d;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 34px;
            line-height: 100%;
        }
        .main {
            max-width: 98%;
            margin: auto;
        }
        .pic {
            width: 100%;
            animation-name: mainImgage;
            animation: ease 2s;
            
        }
        .pic:hover {
            /* opacity: 0.8; */
        }
        .pic img {
            width: 100%;
        }
        .text_date {
            color: #59ff7d;
        }
        .text {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        @keyframes mainImgage {
            0% {
                opacity: 0.8;
            }

            30% {
                opacity: 0.2;
            }

            100% {
                opacity: 0.8;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="pic">
            <img src="/perchinki.webp" alt="perchinki">
        </div>
        <div class="text">
            <h1>Taisiia</h1>
            <p class="text_date">
                /29102025
            </p>
        </div>
    </div>

</body>
</html>
